flyway.url=jdbc:postgresql://postgres-source:5432/${vault_pg_dbname}
flyway.user=${vault_pg_user}
flyway.password=${vault_pg_password}
flyway.locations=filesystem:/flyway/sql/migration,filesystem:/flyway/sql/proc
flyway.connectRetries=10
flyway.baselineOnMigrate=false
flyway.outOfOrder=false
flyway.validateOnMigrate=true